# Dockerfile для сборки APK 
FROM gradle:8.2.1-jdk17-alpine

# 1. Создаём рабочую директорию и копируем ВЕСЬ проект
RUN mkdir -p /opt/project
COPY . /opt/project
WORKDIR /opt/project

# 2. Устанавливаем Android SDK 
ARG ANDROID_SDK_VERSION=9477386
ENV ANDROID_SDK_ROOT /opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip -O /tmp/tools.zip && \
    unzip -q /tmp/tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/tools && \
    rm /tmp/tools.zip

# 3. Добавляем SDK в PATH
ENV PATH ${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${ANDROID_SDK_ROOT}/platform-tools

# 4. Принимаем лицензии и устанавливаем необходимые пакеты
#    Укажите ваши версии Android SDK (посмотрите в build.gradle.kts: compileSdk, targetSdk)
RUN yes | sdkmanager --licenses && \
    sdkmanager "platforms;android-34" "build-tools;34.0.0"

# 5. Собираем APK
RUN ./gradlew assembleDebug

# 6. Указываем, где лежит результат
VOLUME /opt/project/app/build/outputs/apk/debug
